<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d118a12c-e933-45fc-9b38-0197a6cbc3fd" ChangeDateTime="09/23/2015 22:13:29">
    <Property Name="ElementName" Value="[dbo].[Agreement].[Employee_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Agreement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Desfription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfb707c8-2cba-4d8c-b998-9cc90b00d97e" ChangeDateTime="09/23/2015 22:13:40">
    <Property Name="ElementName" Value="[dbo].[Agreement].[Desfription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Agreement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a2fa8f8-3cb5-44cb-8439-cff2428c8d86" ChangeDateTime="09/23/2015 22:28:16">
    <Property Name="ElementName" Value="[dbo].[AgreementType].[LEft]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AgreementType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Left" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5484242-8227-4926-89ab-ff82ba627cb2" ChangeDateTime="09/23/2015 22:28:52">
    <Property Name="ElementName" Value="[dbo].[AgreementType].[Left]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AgreementType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LeftInt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fd069a5-4370-4c96-9408-7019af561367" ChangeDateTime="09/23/2015 22:59:49">
    <Property Name="ElementName" Value="[dbo].[AgreementItem].[Agreement]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AgreementItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AgreementItemTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4f75ca6-7ad2-4f94-b96a-6db625491671" ChangeDateTime="09/23/2015 23:42:37">
    <Property Name="ElementName" Value="[dbo].[AgreementPartyRole].[PartyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AgreementPartyRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7df0364a-a57f-4ad5-b1a5-d288a318ac4c" ChangeDateTime="10/09/2015 00:03:31">
    <Property Name="ElementName" Value="[dbo].[Configuration].[isTempateText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Configuration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsTemplateText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35f4c46c-d8cd-41ea-9275-6ddf82482a1e" ChangeDateTime="10/09/2015 00:08:41">
    <Property Name="ElementName" Value="[dbo].[ConfigurationItemType].[precedence]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConfigurationItemType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Precedence" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f98a0a3-5ee0-4d5e-991b-f1b9d757be60" ChangeDateTime="10/09/2015 00:12:42">
    <Property Name="ElementName" Value="[dbo].[ConfigurationItemTypeConfigurationOption].[isdefault]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConfigurationItemTypeConfigurationOption]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDefault" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d9f07f4-3550-49b4-b23f-df18279ca5c2" ChangeDateTime="10/09/2015 00:12:57">
    <Property Name="ElementName" Value="[dbo].[ConfigurationItemTypeConfigurationOption].[ConfigurationoptiOnId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConfigurationItemTypeConfigurationOption]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConfigurationOptionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e66ea6b-92d0-4452-8200-1d2102c16208" ChangeDateTime="10/09/2015 00:16:26">
    <Property Name="ElementName" Value="[dbo].[ConfigurationOption].[Usersdefined]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConfigurationOption]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserDefined" />
  </Operation>
  <Operation Name="Rename Refactor" Key="311ce445-3b56-4ed3-bde3-63b797a6f053" ChangeDateTime="10/09/2015 01:33:24">
    <Property Name="ElementName" Value="[dbo].[JobTracker].[nextRunAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobTracker]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NextRunAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c107206f-138e-4968-a84b-9b1809bd4d28" ChangeDateTime="10/09/2015 01:38:17">
    <Property Name="ElementName" Value="[dbo].[Preference].[PreferenceoptiOnId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Preference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PreferenceOptionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e21754fe-f09b-4094-a30f-0e0b34e51a74" ChangeDateTime="10/09/2015 06:53:40">
    <Property Name="ElementName" Value="[dbo].[UsersPreference].[UsersId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersPreference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>