<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d118a12c-e933-45fc-9b38-0197a6cbc3fd" ChangeDateTime="09/23/2015 22:13:29">
    <Property Name="ElementName" Value="[dbo].[Agreement].[Employee_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Agreement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Desfription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfb707c8-2cba-4d8c-b998-9cc90b00d97e" ChangeDateTime="09/23/2015 22:13:40">
    <Property Name="ElementName" Value="[dbo].[Agreement].[Desfription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Agreement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
</Operations>