<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.ArcanaErp.WebClients.Modules.Agreements.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:AgreementPartyRole" />
      <DefaultScreen
        Value="ViewAgreementPartyRole">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewAgreementPartyRole/Properties[AgreementPartyRole]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>